# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HuffmanTree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\NextCloud\ThinkPad\Coding\CS$ 236\HuffmanTree\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target HuffmanTree


#############################################
# Order-only phony target for HuffmanTree

build cmake_object_order_depends_target_HuffmanTree: phony || CMakeFiles\HuffmanTree.dir

build CMakeFiles\HuffmanTree.dir\main.cpp.obj: CXX_COMPILER__HuffmanTree_Debug G$:\NextCloud\ThinkPad\Coding\CS$ 236\HuffmanTree\main.cpp || cmake_object_order_depends_target_HuffmanTree
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\HuffmanTree.dir
  OBJECT_FILE_DIR = CMakeFiles\HuffmanTree.dir
  TARGET_COMPILE_PDB = CMakeFiles\HuffmanTree.dir\
  TARGET_PDB = HuffmanTree.pdb

build CMakeFiles\HuffmanTree.dir\implementation.cpp.obj: CXX_COMPILER__HuffmanTree_Debug G$:\NextCloud\ThinkPad\Coding\CS$ 236\HuffmanTree\implementation.cpp || cmake_object_order_depends_target_HuffmanTree
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\HuffmanTree.dir
  OBJECT_FILE_DIR = CMakeFiles\HuffmanTree.dir
  TARGET_COMPILE_PDB = CMakeFiles\HuffmanTree.dir\
  TARGET_PDB = HuffmanTree.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HuffmanTree


#############################################
# Link the executable HuffmanTree.exe

build HuffmanTree.exe: CXX_EXECUTABLE_LINKER__HuffmanTree_Debug CMakeFiles\HuffmanTree.dir\main.cpp.obj CMakeFiles\HuffmanTree.dir\implementation.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HuffmanTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HuffmanTree.dir\
  TARGET_FILE = HuffmanTree.exe
  TARGET_IMPLIB = HuffmanTree.lib
  TARGET_PDB = HuffmanTree.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\NextCloud\ThinkPad\Coding\CS 236\HuffmanTree\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\NextCloud\ThinkPad\Coding\CS 236\HuffmanTree\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"G:\NextCloud\ThinkPad\Coding\CS 236\HuffmanTree" -B"G:\NextCloud\ThinkPad\Coding\CS 236\HuffmanTree\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HuffmanTree: phony HuffmanTree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/NextCloud/ThinkPad/Coding/CS 236/HuffmanTree/cmake-build-debug

build all: phony HuffmanTree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\HuffmanCode.txt ..\HuffmanMessage.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\HuffmanCode.txt ..\HuffmanMessage.txt C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.2.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
